<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.custom_view.mycustomview.MainActivity">

    <ImageView
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taotao_loading_bg01" />

    <LinearLayout
        android:id="@+id/taotao_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="166dp"
            android:layout_height="98dp"
            android:background="@drawable/taotao_icon" />

        <com.custom_view.mycustomview.CustomProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            app:center_line_color="#FFC9C3"
            app:end_line_color="#D35D41"
            app:progress_height="13dp"
            app:round_radius="8dp"
            app:start_line_color="#FF948A" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-19dp"
            android:background="@drawable/taotao_load_frame04" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:src="@drawable/taotao_loading_pic" />

            <com.custom_view.mycustomview.LoadingDots
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="-2dp"
                android:paddingRight="10dp"
                app:autoPlay="true"
                app:jumpHeight="5dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
